
.detail-bottom{
    margin-left: 1rem;
    margin-top: -17rem;
}
.card-formation{
    display: flex;
    width: 94%;
    padding: 1rem 0;
    background-color: white;
    margin: 3rem auto;
    border-radius: 20px;
}
.card-image{
    width: 40%;

}
.card-image .cardformation-img{
width: 450px;
object-fit: cover;
height: 240px;
border-radius: 10px;
}
.card-formation-content{
    width: 58%;
    padding:1rem 1rem 0 1rem ;

}

.righttitle{

  width: 50%;
  margin: auto;
  display: block;
  align-items: center;
  justify-content: space-between;
}
.location b{
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  opacity: 0.7;
}
.location{
  font-size: 1.2rem;
  width: 240px;
}
.dates b{
  color: black;
  opacity: 0.7;
}

.titleformation {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding-bottom: 1rem;
    color: #1B67B0;
    border-bottom: 0.1rem solid rgba(161, 161, 161, 0.233);
}

.titleformation h4{
  width: 100%;
font-size: 25px;
}

.dates{
 width: 230px;
 font-size: 1.1rem;
 font-weight: 600;
}

.descriptionformation {
    display: flex;
    width: 100%;
    gap: 1.2rem;
    margin-top: 0.4rem;
    background-color:rgb(250, 251, 252);
     padding: 1rem;
    margin-bottom: 0.6rem;
}
.line {
    background-color: rgba(0, 0, 0, 0.276);
    width: 0.5rem;
    border-radius: 4px;
}
.date{
    font-size: 1.4rem;
}
.line p{
    color: rgb(62, 62, 62);
    font-size: 1rem;
    width: 100%;
}


.btnReserve {
    background-color: #E8451E;
       color: white;
      border: none;
      padding: 0.6rem;
      font-size: 0.9rem;
      font-weight: 500;
      outline: none;
      border-radius: 0.3rem;
      margin: 0 15px;
      cursor: pointer;
      width: 150px;
      transition: all .1s;
}

.bxs-up-arrow-circle{
  font-size: 1.3rem;
}

.btnChoisirModules {
  position: relative;
  transition: all 0.3s ease-in-out;
  padding-block: 0.5rem;
  padding-inline: 1.55rem;
  background: #1B67B0;
  width: 220px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: 600;
  border: none;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.scrollLinkHome {
  cursor: pointer;
}

.btnChoisirModules:hover {
  transform: scale(1.05);
}

.btnChoisirModules:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.btnChoisirModules::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(120deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0) 70%);
  top: 0;
  left: -100px;
  opacity: 0.6;
}

.btnChoisirModules:active {
  background-color: var(--orangeTouil);
}
  
  .btnReserve:hover{
      animation: anim 1s infinite ease-in-out;
  }
  .buttons-card{
    justify-content: end;
    display: flex;
    margin-top: 2rem;
    width: 100%;
  }

  #disabledStyle {
    opacity: 0.5; 
    cursor: none; 
  }
.skeleton-image{
    background-color: #D9D9D9;
    width: 490px;
    height: 280px;
    border-radius: 10px;
    
}

.skeleton-buttons,.skeleton-select{
    background-color: #D9D9D9;

}
.skeleton-description{
    background-color: #ddd;
    color: #ddd;
}


      
@media (max-width : 767px){
   .card-formation{
    flex-direction: column;
    background: white;
    margin: 0 0 0 0.7rem;
    width: 97%;
    margin-bottom: 5rem;

   }
   .location{
    width: auto;
  }
   
   .covertitle{
    padding-top: 12rem;
   }
   .detail-bottom{
    margin: 0;
   }
   .card-image{
    width: 100%;
   }
  .card-image .cardformation-img{
    width: 100%;
    margin: 1.7rem 0;
   }
   .titleformation h2{
    width: 100%;
   }
   .card-formation-content{
    width: 100%;
    margin-left: 0rem;
   }
   .buttons-card{
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
   }
   .btnReserve {
    margin-left: 0;
   }
   .modules{
    margin: 0;
    width: 100%;
    justify-content: space-evenly;
   }
   .titleformation{
    flex-direction: column;
    gap: 30px;
   }
   .righttitle{
    width: 100%;
    justify-content: space-between;
    display: flex;
   }
   .dates{
    width: 130px;
   }
   .card-image{
    width: 96%;
   }
 }